<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:text="edição"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="488dp"
        android:text="funsão06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="488dp"
        android:text="funsão05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="192dp"
        android:text="hidratação"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="192dp"
        android:text="hidratação"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="336dp"
        android:text="historico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="336dp"
        android:text="graficos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>