<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:text="sodio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:text="caloria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:text="açucar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:text="gorduras totais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:text="7g"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:text=" 850 Kcal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:text="200ml"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:text="13g"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="368dp" />
</androidx.constraintlayout.widget.ConstraintLayout>